<!DOCTYPE html>
<html>
    <head>
        <title>New Tab</title>
        <style>
            * {
                box-sizing: border-box;
            }
            a, a:visited {
                color: #000;
                text-decoration: none;
            }
            body {
                background-color: #f0f0f0;
            }
            a:hover {
                color:blue;
            }
            .content {
                width: 60%;
                padding-top: 5%;
                margin-left: auto;
                margin-right: auto;
            }
            .cell {
                overflow: hidden;
                display: grid;
                background-color: #ffffff;
                box-shadow: 0px 1px 5px #555555;
                justify-content: center;
                align-items: center;
                padding-bottom: 4px;
            }
            .cell:hover {
                box-shadow: 0px 1px 5px #222222;
            }
            .close {
                font-weight: bold;
                font-size: 1.2em;
                text-align: right;
                color: #4d4d4d;
            }
            .close:hover, .close:focus {
                color: black !important;
                text-decoration: none;
                cursor: pointer;
            }
            .thumbnailGrid {
                display: grid;
                padding: 1em;
                grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
                grid-gap: 1rem;
            }
            .titleTextWrapper {
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                min-width: 0;
                max-width: 200px;
                text-align: center;
            }
            .thumbnail { width: 200px; height: 180px; }
            .thumbnailMock { background-color: #fff; }
            .welcomeText { font-weight: 800; font-size: 1.15em; }
        </style>
    </head>
    <body>
        <div class="content">
            <p class="welcomeText">Top Websites</p>
            <div id="mainGrid" class="thumbnailGrid">
            </div>
        </div>
    </body>
</html>
